
=========== S I M U L A T I O N    D E T A I L S =============
Running adjoint simulation...
Adjoint dir = /Users/gianmatharu/Desktop/seisflows/examples/overthrust/scratch/solver/001/traces/adj
Not saving final wavefield ...

MESH SUMMARY
Elements in x = 820
Elements in z = 200
Total number of grid points = 164000
Grid spacing (m) = 25.000000
No free surface... 

TIME STEP PARAMETERS
No. timesteps = 4000
DT (s) = 2.00e-03

BOUNDARY CONDITIONS (CPML)
CPML Left boundary = TRUE
CPML right boundary = TRUE
CPML top boundary = TRUE
CPML bottom boundary = TRUE
Using external model
Model path = /Users/gianmatharu/Desktop/seisflows/examples/overthrust/models/model_est/vp.bin
Output path = /Users/gianmatharu/Desktop/seisflows/examples/overthrust/scratch/solver/001/traces/syn

RECEIVER PARAMETERS
No. receivers = 397
Using receiver line
Coordinates of first receiver = [100.000000,25.000000]
Coordinates of last receiver = [19900.000000,25.000000]

SOURCE PARAMETERS
t0 = 1.500000
f0 = 6.000000
stf_type = 3
factor = 10000000000.000000
angle = 270.000000
xs = 125.000000
zs = 50.000000
Using explosive source...
================================================================
Allocating boundary storage ..
Max velocity of grid  = 6000.000488
dt passes courant stability criteria
Threshold for stability = 0.002525
Done loading ...
Completed interation 100 of 4000
Time elapsed = 0.198000
Max norm of velocity = 12.834698
Completed interation 200 of 4000
Time elapsed = 0.398000
Max norm of velocity = 12.454829
